<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/guillotine_background_dark"
    android:id="@+id/activity_new"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.quanla.quannet.activities.NewActivity">
    <ImageButton
        android:clickable="true"
        android:id="@+id/ib_photo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/ic_picture"
        android:scaleType="fitXY"
        />


    <EditText
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:textColorHint="#9E9E9E"
        android:textColor="#000000"
        android:id="@+id/edt_title"
        android:layout_below="@id/ib_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên quán"
        />

    <EditText
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:textColorHint="#9E9E9E"
        android:textColor="#000000"
        android:id="@+id/edt_address"
        android:layout_below="@id/edt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Địa chỉ"/>

    <EditText
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:textColorHint="#9E9E9E"
        android:textColor="#000000"
        android:id="@+id/edt_gia"
        android:layout_below="@id/edt_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá"/>


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/edt_gia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_marginBottom="5dp"
            android:id="@+id/cb_night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="#000000"
            android:text="Cho qua đêm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_marginBottom="5dp"
            android:id="@+id/cb_smoke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="#000000"
            android:text="Được hút thuốc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_marginBottom="5dp"
            android:id="@+id/cb_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="#000000"
            android:text="Phục vụ ăn uống"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_below="@id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_marginBottom="5dp"
            android:id="@+id/cb_park"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="#000000"
            android:text="Có chỗ để xe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <Button
        android:background="@color/guillotine_background"
        android:id="@+id/post"
        android:text="Đăng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
